 ; automatically generated by generate_mpb_ctl_supercell.f90
 ;MATERIAL
  (define-param eps    47.000000000000000      ) ; the dielectric constant of the material of the rods
  (define diel (make dielectric (epsilon eps)))
  
 ;GEOMETRY OF LATTICE BASIS
  (define-param rad   0.18900000000000000       ) ;radius of the cylinder
 ; Generating square lattice:
 (set! geometry-lattice (make lattice (size    14.071248100000000        14.071248100000000       no-size)  ; size of the primitive vectors
                         (basis1 1. 0. )
                         (basis1 0. 1. )))

 ;points of the irreducible Brillouin zone
 (define Gamma (vector3 0 0 0))  ; Gamma point
 (define M (vector3  0.5 0.5 0))  ; M point
 (define X (vector3  0.5 0 0))  ; X point
 (set! num-bands          600  ) ; number of bands
 (set! k-points (list Gamma X M Gamma)) ; path in the K space
 (set! k-points (interpolate            9  k-points)) ; interpolation
 (set! resolution          32  )
 (set! tolerance   9.99999975E-05  )
  
 ; define function to pass from cartesian to lattice 
 (define (c->l . args) (cartesian->lattice (apply vector3 args)))  ;conversion function from cartesian to lattice
  
 ;Generating the rods in the supercell 
 (set! geometry 
 	(list
         (make cylinder
            (material diel)
            (center (c->l   -3.9004433199999999       -4.2883086199999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.0607099499999997       -2.4573197400000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.7911286400000002        6.5578341499999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.6462740899999999        3.6182196100000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.7153930700000002       -4.0086226500000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.2710566499999998       0.14315588800000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.5931191399999998       -5.8249139799999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.3579120599999999       -4.2500913100000003E-002  0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.8950163099999999       -5.9962015199999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.2203245200000001        2.2165512999999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.1493976099999998       -3.5758605000000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.6133604000000004        2.2948534500000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.85654044200000001       -4.0222272900000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.4970216799999996        5.6181349799999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.6749329600000000       -4.2826371200000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.1354250900000000       -6.8844728499999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.2825436600000000       -1.4405541399999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.0118210299999999        2.8229341500000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.4723324799999999       -5.4149861300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.4124174100000002       -1.8655326400000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.0320904299999998        5.8212537800000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.3548378899999998       -3.4059579400000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.75238686799999999       -6.9192500099999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.3057253400000000        2.1406986699999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.8848204600000003       -1.4981974400000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.6610076399999998       -3.0097661000000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.7510830200000000        6.7679238300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.8378100399999999        1.0398289000000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.33776992600000000        3.2450082299999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.3165559800000004       -1.3900601900000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.2456293100000000        4.1972479800000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.8653774299999997        5.4980859799999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.5563092200000002      -0.54832857800000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.1370825800000000       -1.1539782300000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.3602891000000001       0.41802460000000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.5859131799999999        6.6044511799999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.2354536100000004       -1.2058150800000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.3666114800000004       -4.7258973099999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.0932886599999998        4.8078599000000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.2300536599999998        5.5803251300000003       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.5993514100000001        6.8867478400000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.7323947000000004        1.0783020299999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.6719775200000004        6.7494778599999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.3223562199999996       0.38671100100000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.43803030300000001       0.33126804199999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.55832266799999997        6.2432551399999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.1257491100000001        2.4810144900000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.5703578000000000      -0.38965064300000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.6120309800000001       -2.4156897100000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.1616048799999996       -6.4131283799999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.9701242399999996       -1.3050504900000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.4654731800000000       -3.0381853599999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.7140899900000000       0.30772489300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.1317748999999999        4.3835253700000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.1820187600000001       -6.7930183399999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.9109829700000001       -3.7651274199999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.5066864500000001       -2.0822856399999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.2082657799999996       -3.8517997300000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.4372617000000001       -2.9187924900000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.0501093900000003       -6.8283782000000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.0677854999999998        1.1546168299999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.6730227499999999       -2.1923899699999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.1565341899999999        1.2356181100000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.4839537100000002        4.8469376600000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.6714977000000000        3.9448435300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.2236547499999997        1.6503399599999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.9843907400000003       -5.6958684899999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.0704417199999998       -1.3433223600000000E-002  0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.7861361499999999        6.1437511400000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.6683797800000000        2.0573368099999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.3528582999999998        3.7486648599999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.9786257699999998       -2.5171325200000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.7073206900000004       -5.3028259300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.9143042599999998        3.3802218399999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.7499628100000000       -6.0547609299999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.7610823099999998E-002   2.1569714499999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.3627786600000000       -2.8459875600000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.8130917499999999       -4.4044499400000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.49053218999999998        4.0983419400000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.5240089900000000        3.4557535599999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.8384456599999996       -4.6422290799999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.2245879200000003        3.0557704000000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.8576698299999999        4.0524544699999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.4706959700000004       -5.8030123700000003       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.6337428100000002        4.9678764299999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.3066401499999998        3.0292322600000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.5250794900000000        6.8739452400000003       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.1635186700000002        2.1306521900000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.17566385900000001       -5.1157026300000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.8849575500000002        6.3905124700000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.3124402799999999        5.6895694700000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.0919166800000000        1.2126494600000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.0791883499999999        5.8451962499999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.7176479099999999       -6.2211203599999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.6598701500000002        4.3882060100000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.1434485900000002        3.7184522200000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.3412516100000000       -5.1031189000000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.4728429300000001       -5.1540956500000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.14459681499999999        4.8514871599999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.3394751500000002       -3.1426320099999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.4567596900000002       -6.8962836300000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.63574713500000002       -6.0516405100000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.74642157600000003        3.8942606400000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.3131999999999999       -4.7894144100000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.6935496299999997       -2.1889922600000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.86974245299999997      -0.63110732999999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.4791481499999999       -6.5336880700000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.5670328099999997      -0.59279024599999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.8469553000000003       -4.8039226499999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.4311897800000000        2.5441083899999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.5055782799999999       -3.4868993800000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.5807659599999999       -2.0889201200000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.0137674799999998        2.9403584000000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.22490094599999999       -1.1305997400000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.1978784800000000       -6.9058785399999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.7058515500000000        2.9322805399999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.81693297600000003        2.9854588500000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.1736869800000003        4.9407258000000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.63578939400000001       -1.2721562399999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.12912404499999999       -2.4019978000000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.8734967700000000       -1.1799098299999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    7.0077009200000004       -6.1800150900000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.0394620899999998       -2.6770763400000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -9.6824727999999999E-002  -6.3735542299999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.7311201100000000       -3.6059422500000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.3569025999999997        1.4064643400000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.90869098900000000      -0.50732415900000005       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.10244265900000001       0.95532518600000005       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.2135729800000004       -2.0690746299999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.6119875900000000        6.2897114800000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.2594645000000000      -0.93880158700000005       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.1852903400000001       -2.2477846100000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.1255655300000003       -1.4011435500000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.43043485300000001       -4.6781721100000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.8562145200000000       -8.0951534199999994E-002  0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.0753178600000002        5.5058574699999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.8699412300000002       0.91220509999999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.5711629400000000       -4.2354369199999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.5541720400000001        1.6911535300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.0478177100000003       -4.1646585500000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.54811716099999996       -3.6607098599999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.6769623800000000        6.1630573300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.4955048599999996        6.0552563700000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.2280790800000001      -0.90571928000000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.7744183500000004       -3.3294491800000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.59631895999999995       -2.2882916899999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.0224776300000000        2.2451746500000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.5774316800000001        1.6064208700000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.3955209300000000        4.3412251499999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.6488904999999998       -3.0044438800000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.6977138500000004       -4.1869535400000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.9841840300000002        2.6187360300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.3390755700000003        2.7568950700000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.5266312399999999       0.23855937999999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.2098836899999998        3.8162498500000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.6871571500000000        3.1274380700000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.2669093600000001        1.2340695900000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.94450288999999998        1.6561871800000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.0160155299999998        5.0583682100000003       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.4442943300000000       -1.5464911500000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.6396458100000002       -5.9960856400000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.81424850199999999        1.9384253000000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -2.3793966800000002        1.1945028300000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.35373219800000000        5.6033201200000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.67480635600000005       0.15237587699999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.0237903599999996      -0.11442829700000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.1778960199999999        5.4131488799999996       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.8201699300000000       -1.4942313400000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.5407607600000000        6.4227814700000003       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   0.42686823000000002        6.5298819500000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.2811952799999999       -5.2585711499999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.2039289499999999        3.8536219599999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.3731410500000001       -5.0223817799999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.4446592300000001       -5.2914819700000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.1234979599999999        3.7761948099999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.8648121400000002        2.6909723300000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.98969078099999996        4.9337992699999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.8948607400000004        4.6174116100000004       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.4063079400000000       -6.0669360200000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.5832071299999999        1.5349280800000000       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.8446044900000000       -4.5361638099999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -1.0386872300000001       -5.6709775899999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -3.9005305799999999       0.52568656199999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.3938776300000000        5.3242607099999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l  -0.24232138700000000       -3.4352812799999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    4.3460950900000004       -7.0336408600000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.9645834000000004        4.3673405599999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    2.3209249999999999      -0.22595955400000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.0530753099999997       0.96212893700000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.4790667300000000       -2.5953328600000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -5.9721274400000004      -0.23694083099999999       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    6.8067831999999999       0.57063525900000001       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.9636354400000000        5.4027380899999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    3.1901965099999998      -0.57318115199999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    5.0567064300000002        4.7784638399999997       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -4.7306508999999997       -6.3001956899999998       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l    1.6149655599999999       -3.4452695800000002       0. )) 
            (radius rad)
            (height infinity)
         )
         (make cylinder
            (material diel)
            (center (c->l   -6.0079979899999998       -5.2077116999999999       0. )) 
            (radius rad)
            (height infinity)
         )
 ))  ; end of geometry list
  
 ;tell MPB to run TM bands only
 (run-tm)
